TabletopSystems/App.xaml

<Application x:Class="TabletopSystems.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabletopSystems"
             xmlns:viewModels="clr-namespace:TabletopSystems.ViewModels"
             xmlns:views="clr-namespace:TabletopSystems.Views">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=viewModels:SystemSelectionViewModel}">
            <views:SystemSelectionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:SystemMainPageViewModel}">
            <views:SystemMainPageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddSystemViewModel}">
            <views:AddSystemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddItemMainViewModel}">
            <views:AddItemMainView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type TypeName=viewModels:CharactersViewModel}">
            <views:CharactersView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type TypeName=viewModels:SearchViewModel}">
            <views:SearchView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type TypeName=viewModels:AddTagViewModel}">
            <views:AddTagView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddCapabilityViewModel}">
            <views:AddCapabilityView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddGearViewModel}">
            <views:AddGearView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddMonsterViewModel}">
            <views:AddMonsterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddClassViewModel}">
            <views:AddClassView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:AddRaceViewModel}">
            <views:AddRaceView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:DisplayCapabilityViewModel}">
            <views:DisplayCapabilityView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:DisplayGearViewModel}">
            <views:DisplayGearView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:DisplayMonsterViewModel}">
            <views:DisplayMonsterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type TypeName=viewModels:DisplayRaceViewModel}">
            <views:DisplayRaceView/>
        </DataTemplate>


    </Application.Resources>
</Application>
