TabletopSystems/Views/AddTagView.xaml

<UserControl x:Class="TabletopSystems.Views.AddTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GrayHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#777777" TargetName="bg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 200">
            <TextBlock Foreground="#FFFFFF"
                       HorizontalAlignment="Center"
                       FontSize="30">
                Tag Name
            </TextBlock>
            <TextBox Height="30"
                     Foreground="#FFFFFF"
                     Background="Transparent"
                     CaretBrush="#FFFFFF"
                     FontSize="20"
                     Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Foreground="#FFFFFF"
                    Style="{StaticResource GrayHover}"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="30"
                    Margin="0 10 0 0"
                    Command="{Binding AddTagCommand}">
                <Button.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.8"/>
                </Button.Background>
                Confirm
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
