TabletopSystems/Views/AddTagView.xaml

<UserControl x:Class="TabletopSystems.Views.AddTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             xmlns:helpers="clr-namespace:TabletopSystems.Helper_Methods"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:FontScaler x:Key="fontScaler"></helpers:FontScaler>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="OpacityHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="bg" Background="{TemplateBinding Background}"/>
                            <Border x:Name="border" BorderBrush="#FFFFFF" BorderThickness="1" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" TargetName="bg"/>
                                <Setter Property="Opacity" Value="1" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Background="Transparent"
                     Grid.Column="1"
                     Grid.Row="0"
                     x:Name="TagNameTextBox"
                     Foreground="#FFFFFF"
                     CaretBrush="#FFFFFF"
                     Padding="5 3"
                     FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource fontScaler} }"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Hidden"
                     VerticalContentAlignment="Center"
                     MinHeight="30"
                     Height="Auto"
                     HorizontalAlignment="Stretch"
                     Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-13 0 0 0" Grid.Column="0" Foreground="#FFFFFF" Text="*" FontSize="20"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       IsHitTestVisible="False"
                       Text="Enter Tag Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"
                       Foreground="#DDDDDD"
                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource fontScaler} }"
                       Visibility="{Binding Text.IsEmpty,ElementName=TagNameTextBox, Converter={StaticResource BoolToVis}}"/>
            <Button Foreground="#FFFFFF"
                    Style="{StaticResource OpacityHover}"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Width="70"
                    Height="30"
                    Margin="0 10 0 0"
                    BorderBrush="#FFFFFF"
                    BorderThickness="1"
                    FontSize="22"
                    Command="{Binding AddTagCommand}">
                <Button.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.8"/>
                </Button.Background>
                Add
            </Button>
        </Grid>
        
        
    </Grid>
</UserControl>
