TabletopSystems/Views/DisplayCapabilityView.xaml

<UserControl x:Class="TabletopSystems.Views.DisplayCapabilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             xmlns:helpers="clr-namespace:TabletopSystems.Helper_Methods"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="400"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             >
    <UserControl.Resources>
        <helpers:FontScaler x:Key="fontScaler"></helpers:FontScaler>
        <helpers:NullToVisConverter x:Key="nullToVis"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="OpacityHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="bg" Background="{TemplateBinding Background}"/>
                            <Border x:Name="border" BorderBrush="#FFFFFF" BorderThickness="1" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" TargetName="bg"/>
                                <Setter Property="Opacity" Value="1" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="CaretBrush" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="5 3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource fontScaler} }"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MyTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource fontScaler} }"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer FocusVisualStyle="{x:Null}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MyTextBlock}"
                           Text="Name:  "
                           VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource MyTextBlock}"
                         Grid.Column="1"
                         Text="{Binding CapabilityName}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                                   Text="Area:  "
                                   VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                                   Grid.Column="1"
                                   Text="{Binding CapabilityArea}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                           Text="Range:  "
                           VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                         Grid.Column="1"
                               Text="{Binding CapabilityRange}"
                               Margin="0 0 15 0"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                           Text="Cost:  "
                           VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                         Grid.Column="1"
                               Text="{Binding CapabilityCost}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                           Text="Use Time:  "
                           VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource MyTextBlock}"
                               Grid.Column="1"
                               Text="{Binding CapabilityUseTime}"
                               Margin="0 0 15 0"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <TextBlock Style="{StaticResource MyTextBlock}"
                       Text="Description:"
                       Grid.Row="2"
                       Margin="5 5 5 0"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MyTextBlock}"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="{Binding CapabilityDescription}"
                           Margin="0 0 15 0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MyTextBlock}"
                           Text="Attributes:"
                           Grid.Row="0"
                           Margin="5"
                           Grid.Column="1"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Attributes}"
                              Grid.Column="1"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MyTextBlock}"
                                       Text="{Binding AttributeName}"
                                       Margin="0 0 20 0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MyTextBlock}"
                           Margin="5"
                           Text="Tags:"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Tags}"
                                  Grid.Column="1"
                                  Grid.IsSharedSizeScope="True"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource MyTextBlock}"
                                           Text="{Binding TagName}"
                                           Margin="0 0 20 0"
                                           />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
