TabletopSystems/Views/DisplayItemView.xaml

<Window x:Class="TabletopSystems.Views.DisplayItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopSystems.Views"
        xmlns:helpers="clr-namespace:TabletopSystems.Helper_Methods"
        mc:Ignorable="d"
        Title="DisplayItemView" Height="600" Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="GrayHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#777777" TargetName="bg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Background>
            <ImageBrush ImageSource="/Images/sunset-7532726.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.65"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Opacity="0.8"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding CategoryName, Mode=OneWay}"
                               FontSize="18" FontStyle="Italic"
                               Foreground="#FFFFFF"
                               FontWeight="SemiBold"/>

                        <StackPanel Opacity="0.8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <Button Style="{StaticResource GrayHover}" BorderThickness="0" Width="35" Background="Transparent" Click="Button_Minimize">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Minimize.png" Margin="0 6 0 0" Width="16" Height="16"/>
                            </Border>
                        </Button>

                        <Button Style="{StaticResource GrayHover}" BorderThickness="0" Width="35" Background="Transparent" Click="Button_Maximize">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Maximize.png" 
                               Width="13" 
                               Height="13"/>
                            </Border>
                        </Button>

                        <Button Style="{StaticResource GrayHover}" BorderThickness="0" Width="35" Background="Transparent" Click="Button_Close">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Close.png" 
                               Width="16" 
                               Height="16"/>
                            </Border>
                        </Button>

                    </StackPanel>
                </Grid>

                <ContentControl FocusVisualStyle="{x:Null}" Grid.Row="1" Content="{Binding ViewModel}"/>

            </Grid>
        </Border>
    </Border>
</Window>
