TabletopSystems/Views/MainWindow.xaml

<Window x:Class="TabletopSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopSystems"
        xmlns:helpers="clr-namespace:TabletopSystems.Helper_Methods"
        mc:Ignorable="d"
        Title="Tabletop Systems" Height="800" Width="800" WindowState="Maximized"
        Background="#252525">
    <Window.Resources>
        <helpers:FontScaler x:Key="fontScaler"></helpers:FontScaler>
        <Style TargetType="TextBlock" x:Key="ScalingButtonText">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight, Converter={StaticResource fontScaler} }"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Margin="0 2" Grid.Row="0" Height="Auto" Command="{Binding GoToSystemSelectionCommand}">
                    <TextBlock Style="{StaticResource ScalingButtonText}" Text="System Selection" TextAlignment="Center"/>
                </Button>

                <Button Margin="0 2" Grid.Row="1" Command="{Binding GoToSystemMainPageCommand}">
                    <TextBlock Style="{StaticResource ScalingButtonText}" Text="System Main Page" TextAlignment="Center"/>
                </Button>
                <Button Margin="0 2" Grid.Row="2" Command="{Binding GoToConnectionPageCommand}">
                    <TextBlock Style="{StaticResource ScalingButtonText}" Text="Connect to Server" TextAlignment="Center"/>
                </Button>

            </Grid>
        </Grid>
        

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"/>
    </Grid>

</Window>
