TabletopSystems/Views/SystemSelectionView.xaml

<UserControl x:Class="TabletopSystems.Views.SystemSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             BorderThickness="0">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="GhostWhite" Opacity="0.8" Background="Transparent">Systems</TextBlock>
            <ListView Name="SystemsList"
                              ItemsSource="{Binding Systems, Mode=OneWay}"
                              DisplayMemberPath="SystemName"
                              Background="Transparent"
                              Opacity="0.8"
                              Margin="5"
                              BorderThickness="0"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.ScrollUnit="Pixel"
                              HorizontalContentAlignment="Center"
                              FontSize="30"
                              Foreground="GhostWhite"
                              MouseDoubleClick="ListView_MouseDoubleClick"
                              SelectionChanged="SystemsList_SelectionChanged" 
                              >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListView>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2">
                <Button Opacity="0.8" Foreground="GhostWhite" FontSize="15" Height="25" Margin="2 1 2 1">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                    Add
                </Button>
                <Button Opacity="0.8" Foreground="GhostWhite" FontSize="15" Height="25" Margin="2 0 2 1">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                    Edit
                </Button>
                <Button Command="{Binding DeleteSystemCommand}" Opacity="0.8" Foreground="GhostWhite" FontSize="15" Height="25" Margin="2 0 2 1">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Button.Background>
                    Delete
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
