TabletopSystems/Views/SystemMainPageView.xaml

<UserControl x:Class="TabletopSystems.Views.SystemMainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Foreground="#FFFFFF" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CurrentSystem.Name}"></TextBlock>
        <Border Margin="0 37 0 0" BorderThickness="0 1 1 0" CornerRadius="0 8 0 0" Opacity="0.8" BorderBrush="#FFFFFF"/>
        <TabControl Grid.Column="0"
                    BorderThickness="0"
                    Background="Transparent"
                    Opacity="0.8"
                    Grid.Row="1"
                    Margin="0 5 0 0"
                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="tabs">
                                    <Border.Background>
                                        <SolidColorBrush Color="#303030" Opacity="0.9"/>
                                    </Border.Background>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="4" Foreground="GhostWhite" FontSize="15" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="tabs" Property="Opacity" Value="0.95"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Search Gear"/>
            <TabItem Header="Search Capabilities"/>
        </TabControl>

        <Grid Grid.Column="1" Margin="0 32 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border>
                <ListView ItemsSource="{Binding MessageLog}"
                                  Background="Transparent"
                                  Opacity="0.8"
                                  Margin="5 5 5 2"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.ScrollUnit="Pixel" 
                                  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListView.Template>
                        <ControlTemplate>

                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FFFFFF">
                                <ScrollViewer  HorizontalScrollBarVisibility="Hidden"
                                                           VerticalScrollBarVisibility="Hidden"
                                                           HorizontalAlignment="Stretch"
                                                           >
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="Margin" Value="5 0 0 0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Text" Value="{Binding}"/>
                                    <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                                    <Setter Property="Padding" Value="0 0 6 3"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Grid>
                                <StackPanel>
                                    <Border CornerRadius="8"
                                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=ActualWidth}">
                                        <Border.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                                        </Border.Background>
                                        <TextBlock/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0 5 5 0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <Border Grid.Row="1" Background="Transparent" Margin="5">
                <TextBox Background="Transparent"
                                     Foreground="GhostWhite"
                                     CaretBrush="GhostWhite"
                                     FontSize="20"
                                     Padding="3 0 3 3"
                                     TextWrapping="Wrap"
                                     Opacity="1"
                                     BorderBrush="#FFFFFF"
                                     BorderThickness="1"
                                     VerticalContentAlignment="Center"
                                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}},Path=ActualWidth}"
                                     
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
