TabletopSystems/Views/TestView.xaml

<UserControl x:Class="TabletopSystems.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletopSystems.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Text" Value="{Binding}"/>
                            <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}, Path=ActualWidth}"/>
                            <Setter Property="Padding" Value="0 0 9 0"/>
                        </Style>
                    </DataTemplate.Resources>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="10 0 0 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>hi</ListViewItem>
            <ListViewItem>hi</ListViewItem>
            <ListViewItem>hi</ListViewItem>
            <ListViewItem>hi</ListViewItem>
            <ListViewItem>hi</ListViewItem>
            <ListViewItem>hi</ListViewItem>
        </ListView>

    </Grid>
</UserControl>
