TabletopSystems/Views/ViewToPlayWith.xaml

<Window x:Class="TabletopSystems.Views.ViewToPlayWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopSystems.Views"
        xmlns:viewModels="clr-namespace:TabletopSystems.ViewModels"
        mc:Ignorable="d"
        Title="ViewToPlayWith" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="CanResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF" Opacity="0.2"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFFFF" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" Opacity="0.5" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFF" />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
    </Window.Resources>
    <Grid>
        <DataGrid Background="#333333"
                  x:Name="AttributesDisplay"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Attributes}"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  BorderThickness="1"
                  RowHeaderWidth="0"
                  RowBackground="Transparent"
                  >
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.8"/>
            </DataGrid.BorderBrush>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#000000" Opacity="0.3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#000000" Opacity="0.3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000" Opacity="0.3" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#000000" Opacity="0.3"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                           Color="{Binding Path=Color, Source={x:Static SystemColors.HighlightBrushKey}}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Attributes" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AttributeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     
                                     Foreground="GhostWhite"
                                     CaretBrush="GhostWhite"
                                     FontSize="20"
                                     Padding="3 0"
                                     TextWrapping="Wrap"
                                     BorderBrush="#FFFFFF"
                                     BorderThickness="1"
                                     VerticalContentAlignment="Center"
                                     SelectionBrush="#FFFFFF">
                                <TextBox.Background>
                                    <SolidColorBrush Color="#000000" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Formula" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AttributeFormula,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="GhostWhite"
                                     CaretBrush="GhostWhite"
                                     FontSize="20"
                                     Padding="3 0"
                                     TextWrapping="Wrap"
                                     BorderBrush="#FFFFFF"
                                     BorderThickness="1"
                                     VerticalContentAlignment="Center"
                                     SelectionBrush="GhostWhite"
                                     >
                                <TextBox.Background>
                                    <SolidColorBrush Color="#000000" Opacity="0.3"/>
                                </TextBox.Background>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
