TabletopSystems/Views/ViewToPlayWith.xaml

<Window x:Class="TabletopSystems.Views.ViewToPlayWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopSystems.Views"
        xmlns:viewModels="clr-namespace:TabletopSystems.ViewModels"
        mc:Ignorable="d"
        Title="ViewToPlayWith" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="CanResize"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF" Opacity="0.2"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFFFF" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" Opacity="0.5" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFFFFF" />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
    </Window.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Background>
            <ImageBrush ImageSource="/Images/sunset-7532726.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Opacity="1" HorizontalAlignment="Left" BorderThickness="0" Width="50" Background="Transparent" Command="{Binding BackCommand}">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Images/BackArrow.png" Margin="0 0 0 0" Width="50" Height="18"/>
                        </Border>
                    </Button>

                    <TextBlock Opacity="1" Grid.Column="1" HorizontalAlignment="Center" Text="Tabletop Manager" FontSize="16" FontStyle="Italic" Foreground="#FFFFFF" FontWeight="SemiBold"/>

                    <StackPanel Opacity="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <Button BorderThickness="0" Width="35" Background="Transparent" Click="Button_Minimize">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Minimize.png" Margin="0 6 0 0" Width="16" Height="16"/>
                            </Border>
                        </Button>

                        <Button BorderThickness="0" Width="35" Background="Transparent" Click="Button_Maximize">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Maximize.png" 
                               Width="13" 
                               Height="13"/>
                            </Border>
                        </Button>

                        <Button BorderThickness="0" Width="35" Background="Transparent" Click="Button_Close">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Close.png" 
                               Width="16" 
                               Height="16"/>
                            </Border>
                        </Button>

                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding Navi.CurrentView}"/>

            </Grid>
        </Border>
    </Border>

</Window>
